// Variables
// *---------------------------------------------------------------------------------------------------------------* //

@primaryColor: #34495e;
@secondaryColor: darken(@primaryColor, 15%);
@thirdColor: #c7cace;
@backgroundColor: #ecf0f1;
@textColor: #7f8c8d;
@baseFont: "Gudea";
@secondaryFont: "Helvetica";
@fontSize: 16px;
